---
layout: layouts/links.njk
---

<h1>links and stuff</h1>
<div class="horizontal-hr"></div>

<section>
  <ul>
    <li>
      <a href="https://stevew.neocities.org/">stevew's website</a> - finally
      someone else I barely know made a website
    </li>
  </ul>
</section>

<section>
  <h2>webrings</h2>

  <div id="webring-container-links" class="">
    <!-- SSG WEBRING -->
    <div id="ssgwebring">
      <a
        href="https://jbcarreon123.nekoweb.org/webrings/ssgring/redirect?slug=sharky&way=prev"
        class="webring-arrow"
        >&larr;</a
      >
      <a href="https://jbcarreon123.nekoweb.org/webrings/ssgring/">SSG ring</a>
      <a
        href="https://jbcarreon123.nekoweb.org/webrings/ssgring/redirect?slug=sharky&way=next"
        class="webring-arrow"
        >&rarr;</a
      >
    </div>

    <!-- NO AI WEBRING -->
    <div id="noaiwebring">
      <a
        href="https://baccyflap.com/noai/?prv&s=shr"
        target="_top"
        title="previous"
        class="webring-arrow"
        >&larr;</a
      >

      <div>
        <a href="https://baccyflap.com/noai" target="_blank"
          >the no AI webring</a
        >
      </div>

      <a
        href="https://baccyflap.com/noai/?nxt&s=shr"
        target="_top"
        title="next"
        class="webring-arrow"
        >&rarr;</a
      >
    </div>

    <!-- RETRONAUT WEBRING -->
    <div id="retronaut">
      <a
        href="https://webring.dinhe.net/prev/https://sharkyfur.nekoweb.org"
        class="webring-arrow"
        >&larr;</a
      >
      <div>
        <a href="https://webring.dinhe.net">retronaut<br />webring</a>
      </div>
      <a
        href="https://webring.dinhe.net/next/https://sharkyfur.nekoweb.org"
        class="webring-arrow"
        >&rarr;</a
      >
    </div>
  </div>
</section>

<section>
  <h2>projects</h2>

  <ul class="gapped-list">
    <li>
      <a href="https://github.com/sharkyfur7/website"> my website</a>
      <span>
        - I like the internet, so I made a website! Sometimes I update it,
        sometimes I don't for months. It all depends on how well I'm feeling.
      </span>
    </li>

    <li>
      <a href="https://github.com/sharkyfur7/bakalari-prumer"
        >Bakaláři průměr</a
      >
      <span>
        - Web extension that calculates weighed grade averages in the Bakaláři
        web app because our school disabled it's native function to do that for
        some reason. It's on the
        <a
          href="https://addons.mozilla.org/en-US/firefox/addon/bakal%C3%A1%C5%99i-pr%C5%AFm%C4%9Br/"
        >
          Firefox extension store</a
        >
        and
        <a
          href="https://chromewebstore.google.com/detail/bakal%C3%A1%C5%99i-pr%C5%AFm%C4%9Br/gkfpgocodekbnjdmcdkfldgpbjljackb/"
        >
          Chrome extension store</a
        >
      </span>
    </li>
  </ul>
</section>

<section>
  <h2>contact?!</h2>
  <p>
    If you want to contact me (PLEASEEE) I've got
    <a href="https://discord.com/users/1248946136123707495">Discord</a>
    (@sharkyfur),
    <a href="mailto:sharky@furshark.net">E-Mail</a>
    (sharky@furshark.net) and
    <a href="https://github.com/sharkyfur7">Github</a> (@sharkyfur7)
  </p>
</section>

<!-- PEOPLE BUTTONS -->
<section>
  <h2>cool sites!</h2>

  <section class="buttons">
    <a href="https://nekoweb.org/">
      <img
        src="/assets/buttons/nekoweb.gif"
        alt="nekoweb dot org"
        loading="lazy"
        data-tooltip="NekoWeb"
      />
    </a>

    <a href="https://breq.dev/">
      <img
        src="/assets/buttons/breq.png"
        alt="breq"
        loading="lazy"
        data-tooltip="breq"
      />
    </a>

    <a href="https://synth.download">
      <img
        loading="lazy"
        src="/assets/buttons/synth_dot_download.svg"
        alt="Synth.Download!"
        data-tooltip="Synth.Download!"
      />
    </a>

    <a href="https://eightyeightthirty.one/">
      <img
        loading="lazy"
        alt="eightyeightythirtyone"
        src="/assets/buttons/eightyeightythirtyone.png"
        data-tooltip="eightyeightythirty.one"
      />
    </a>

    <a href="https://votehusky.org">
      <img
        loading="lazy"
        alt="vote the husky party"
        src="/assets/buttons/votehusky.png"
        data-tooltip="Vote the husky party!"
      />
    </a>

    <a href="https://swiftyshq.neocities.org/">
      <img
        loading="lazy"
        alt="swiftyhq"
        src="/assets/buttons/swiftyhq.png"
        data-tooltip="Swifty's HQ"
      />
    </a>

    <a href="https://freeplay.floof.company/">
      <img
        loading="lazy"
        alt="freeplay"
        src="/assets/buttons/freeplay.gif"
        data-tooltip="FREEEEEEEEEEEEEEE"
      />
    </a>

    <a href="https://dimden.dev/">
      <img
        loading="lazy"
        alt="dimden"
        src="/assets/buttons/dimden.gif"
        data-tooltip="Dimden's hotel"
      />
    </a>

    <a href="https://tuxedodragon.art">
      <img
        loading="lazy"
        alt="Tuxedo Dragon"
        src="/assets/buttons/tuxedodragon.gif"
        data-tooltip="Tuxedo Dragon"
      />
    </a>

    <a href="https://ivrry.nekoweb.org">
      <img
        loading="lazy"
        alt="ivrry"
        src="/assets/buttons/ivrry.png"
        data-tooltip="ivrry"
      />
    </a>

    <a href="https://asherihardlyknower.nekoweb.org">
      <img
        loading="lazy"
        alt="ash"
        src="/assets/buttons/ash.jpg"
        data-tooltip="ash"
      />
    </a>

    <a href="https://status.cafe">
      <img
        loading="lazy"
        alt="statuscafe"
        src="/assets/buttons/statuscafe.png"
        data-tooltip="StatusCafe"
      />
    </a>

    <a href="https://maia.crimew.gay">
      <img
        loading="lazy"
        alt="maia.crimew.gay"
        src="/assets/buttons/maia.png"
        data-tooltip="maia :3"
      />
    </a>

    <a href="https://jbc.lol">
      <img
        loading="lazy"
        alt="jbc.lol"
        src="/assets/buttons/jbtn.gif"
        data-tooltip="jb's site"
      />
    </a>
  </section>
</section>

<!-- FUN BUTTONS -->
<section>
  <h2>other buttons</h2>

  <section class="buttons">
    <img src="/assets/buttons/blahaj.png" alt="blahaj is best" loading="lazy" />

    <img
      src="/assets/buttons/computer.gif"
      alt="best viewed with a computer"
      loading="lazy"
    />

    <img
      loading="lazy"
      alt="make a website"
      src="/assets/buttons/makeawebsite.png"
    />

    <img
      loading="lazy"
      alt="delete everything and make a nekoweb"
      src="/assets/buttons/delete_everything.gif"
    />

    <img
      loading="lazy"
      alt="fox sniff"
      alt="fof"
      src="/assets/buttons/fof.gif"
    />

    <img
      loading="lazy"
      alt="made with my own two paws"
      src="/assets/buttons/paws.gif"
    />

    <img
      loading="lazy"
      alt="a queer coded this"
      src="/assets/buttons/queer.png"
    />
  </section>
</section>

<!-- BLINKIES -->
<section>
  <h2>blinkies</h2>

  <div id="blinkies">
    <img
      loading="lazy"
      alt="construction"
      src="/assets/blinkies/construction.gif"
    />
    <img
      loading="lazy"
      alt="monster energy"
      src="/assets/blinkies/monster.gif"
    />
    <img loading="lazy" alt="get silly" src="/assets/blinkies/silly.gif" />
    <img loading="lazy" alt="da blinkie" src="/assets/blinkies/dablinkie.gif" />
    <img loading="lazy" alt="wahoo" src="/assets/blinkies/wahoo.gif" />
    <img
      loading="lazy"
      alt="Be kind to your computer"
      src="/assets/blinkies/kindcomputer.gif"
    />
    <img
      loading="lazy"
      alt="kinda gay tbh"
      src="/assets/blinkies/kindagay.gif"
    />
    <img
      loading="lazy"
      alt="sea creature"
      src="/assets/blinkies/sea_creatur.gif"
    />
    <img loading="lazy" alt="bisexual" src="/assets/blinkies/bisexual.webp" />
    <img
      loading="lazy"
      alt="shark lover"
      src="/assets/blinkies/sharklover.gif"
    />
    <img loading="lazy" alt="kiss my bass" src="/assets/blinkies/bass.gif" />
    <img loading="lazy" alt="lemon shark" src="/assets/blinkies/lemon.webp" />
    <img
      loading="lazy"
      alt="sharks swimming"
      src="/assets/blinkies/shaarks.gif"
    />
    <img
      loading="lazy"
      alt="this user loves sharks"
      src="/assets/blinkies/love_sharks.webp"
    />
  </div>
</section>

<section>
  <h2>my stamp collection :D</h2>

  <!-- STAMPS -->
  <section id="stamps">
    <img src="/assets/stamps/borgor.gif" loading="lazy" alt="borgor" />
    <img src="/assets/stamps/fish.png" loading="lazy" alt="fish" />
    <img src="/assets/stamps/glowstamp.gif" loading="lazy" alt="glowstamp" />
    <img src="/assets/stamps/waves.gif" loading="lazy" alt="wave stamp" />
    <img src="/assets/stamps/clear.png" loading="lazy" alt="it's clear!" />
    <img src="/assets/stamps/femtanyl.png" loading="lazy" alt="femtanyl" />
    <img src="/assets/stamps/rivulet.png" loading="lazy" alt="rivulet" />
    <img
      src="/assets/stamps/wiggly.gif"
      loading="lazy"
      alt="this stamp is all wiggly :3"
    />
    <img src="/assets/stamps/forkbomb.png" loading="lazy" alt="forkbomb" />
    <img src="/assets/stamps/arch.png" loading="lazy" alt="arch" />
    <img
      src="/assets/stamps/glorp.png"
      loading="lazy"
      alt="glorp gnarp zip zip zap zap"
    />
    <img src="/assets/stamps/all_the_fish.gif" loading="lazy" alt="fish gif" />
    <img
      src="/assets/stamps/glowingstars.png"
      loading="lazy"
      alt="glowing stars"
    />
    <img
      src="/assets/stamps/i_love_80s.png"
      loading="lazy"
      alt="i love the 80s"
    />
    <img src="/assets/stamps/nirvana.gif" loading="lazy" alt="nirvana" />
    <img
      src="/assets/stamps/sharpedges.gif"
      loading="lazy"
      alt="this stamp has sharp edges"
    />
    <img
      src="/assets/stamps/proto_spin.gif"
      loading="lazy"
      alt="spinning protogen plushie"
    />
    <img
      src="/assets/stamps/pluto.png"
      loading="lazy"
      alt="pluto is a planet"
    />
  </section>
</section>

<section>
  <h2>other</h2>
  <ul>
    <li>
      <a href="https://transfonter.org/">@font-face generator</a> - it takes way
      too long to write them out manually
    </li>
    <li>
      <a href="https://tailwindcss.com/docs/colors">tailwind colors</a>
      - a big palette of colors that don't look horrible :)
    </li>
  </ul>
</section>

<section style="display: flex; flex-wrap: wrap; gap: 4px">
  <a href="http://www.nerdtests.com/ft_nt2.php" target="_blank">
    <img
      style="margin-top: 8px"
      loading="lazy"
      src="/assets/nerd.png"
      alt="nerd test results"
    />
  </a>

  <a href="https://www.nerdtests.com/ft_loser.php"
    ><img src="/assets/lsr.gif"
  /></a>

  <a href="https://swiftyshq.neocities.org/fun/quiz/eon"
    ><img
      src="/assets/vee.jpg"
      alt="vaporeon"
      title="bold and introverted, you don't make a fuss, but don't let others boss you around"
  /></a>

  <a href="https://swiftyshq.neocities.org/fun/quiz/creature"
    ><img
      src="/assets/wet_beast.png"
      alt="wet beast"
      title="sloppy and wet in the river rocks...... you are laid back as fuck. maybe too laid back. get mad!!"
  /></a>
</section>
