<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta lang="en-US" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>lowtide | select your shark</title>
    <meta
      name="description"
      content="Come read about sharks! They are such wonderful and misunderstood creatures." />
    <link rel="canonical" href="https://lowtide.nekoweb.org/shark.html" />

    <link rel="stylesheet" href="/css/style.css" />
  </head>

  <body>
    <main id="container">
      <h1>Select a shark to learn more about it!</h1>
      <span>You can <a href="/">go back</a> too I guess</span>

      <div id="shark_container">
        <a href="/shark/blacktip_reef.html">
          <img
            src="/assets/shark/pixel/blacktip_reef.png"
            alt="blacktip reef shark"
            title="Blacktip reef shark" />
        </a>

        <a href="/shark/nurse.html">
          <img
            src="/assets/shark/pixel/nurse.png"
            alt="nurse shark"
            title="Nurse shark" />
        </a>

        <SharkBtn
          href="/shark/nurse"
          src="/shark/pixel/nurse.png"
          alt="nurse shark"></SharkBtn>
      </div>
    </main>
  </body>
</html>
